# Relative path to header image (.png)
header.image=./css/ETAS-Logo_Blue_sRGB.png
# Legal text to be part of the topic footer and print-outs
footer.text = \u00A9 ETAS GmbH reserves all rights even in the event of industrial property rights. We reserve all rights of disposal such as copying and passing on to third parties.
