
comment-assignment-representation=true
#comment-code-generation-setting=true
comment-element-representation=true

#code-post-include-template=${project_loc}/cgenconfig/custominclude.ftl



code-use-shift-for-division-operation=true
code-use-power-of-2-approximations-for-literals=true
code-dead-code-elimination=enabled-delete
#code-optimize-class-instance-handle=true
code-sm-inline-private-methods=true
code-memcpy-function-name=Rte_memcpy
code-constants-as-cpp-macros=true

name-template-src-file=%SWCOMPONENT.NAME%_%COMPONENT.NAME%_%COMPONENT.IMPL.NAME%
name-template-method=%SWCOMPONENT.NAME%_%COMPONENT.CTYPE.NAME%_%METHOD.NAME%
name-template-thread=%COMPONENT.CTYPE.NAME%_%METHOD.NAME%

name-template-sysconst-file=%SWCOMPONENT.NAME%_sysconsts
name-template-varstruct-file=%SWCOMPONENT.NAME%_varstruct
name-template-chartable-file=%SWCOMPONENT.NAME%_chartab
name-template-swc-file=%SWCOMPONENT.NAME%_%COMPONENT.NAME%_%COMPONENT.IMPL.NAME%


#data-use-variant-coding=true
data-compile-unused-declarations=false

code-dead-method-elimination=true
memory-pragma-on-declaration=true
#memory-section-reference-source=VAR
code-enum-generation=Define
data-initialize-non-zero-data-only=true


autosar-memory-alignment-8bit=_8
autosar-memory-alignment-16bit=_16
autosar-memory-alignment-32bit=_32
autosar-memory-alignment-boolean=_BOOLEAN
autosar-memory-alignment-unspecified=_UNSPECIFIED


autosar-init-policy-no-init=_NO_INIT
autosar-init-policy-init=_INIT
autosar-init-policy-cleared=_CLEARED


cgen-ignore-global-messages-settings=MMdl44,WIle78,WIle151, WMdl70, WIle150, WIle77, WIa15















