[example]
; summation with limitation
+l|s16|s16|s16=(sint16)ADDLIM_S16S16_S16(%i1%,%i2%)
+l|*|*|*=(%c1%%i1% + %c2%%i2%)
; subtraction with limitation
-l|s16|s16|s16=(sint16)SUBLIM_S16S16_S16(%i1%,%i2%)
-l|*|*|*=(%c1%%i1% - %c2%%i2%)
; multiplication with limitation
*l|*|*|*=(%c1%%i1% * %c2%%i2%)
; division with limitation
/l|*|*|*=(%c1%%i1% / %c2%%i2%)
; operations without limitations
+|*|*|*=(%c1%%i1% + %c2%%i2%)
-|*|*|*=(%c1%%i1% - %c2%%i2%)
*|*|*|*=(%c1%%i1% * %c2%%i2%)
/|*|*|*=(%c1%%i1% / %c2%%i2%)
%|*|*|*=(%c1%%i1% %% %c2%%i2%)