# comment options

comment-assignment-representation=true
comment-code-generation-setting=true
comment-element-representation=true

# runtime protection
code-disable-protected-division=false
code-disable-protected-signed-overflow=false
code-disable-protected-indexing=false
code-protected-division-result=numerator

# numerical behavior
code-round-away-from-zero-when-assigning-floats-to-integers=true
code-use-power-of-2-approximations-for-literals=true
gen-error-if-calculations-overflow=true
code-use-shift-for-multiplication-operation=false
code-use-shift-for-division-operation=false

# optimizations
code-common-subexpression-elimination=true
code-dead-code-elimination=enabled-comment
code-dead-method-elimination=true
code-disable-class-instance-handle-optimization=true
code-optimize-get-set-methods=true
code-force-32-bit-temporary-variables= false
code-sm-inline-private-methods=false
code-sm-optimize-for-time-instead-of-space=true
code-sm-extract-methods-for-common-expressions=false

# method generation
code-ignore-suppress-methods=false

# data generation
data-generate-structures=use-class-settings
data-use-variant-coding=false
data-use-redundant-storage=true
data-initialize-non-zero-data-only=false
data-array-flatten-to-one-dimension=false
data-array-layout=column-major
data-generate-serap-structures=disabled
data-array-type-descriptor-location=instance

# c data type generation
symbol-type-boolean=boolean
symbol-type-uint8=uint8
symbol-type-sint8=sint8
symbol-type-uint16=uint16
symbol-type-sint16=sint16
symbol-type-uint32=uint32
symbol-type-sint32=sint32
symbol-type-float32=float32
symbol-type-float64=float64

# memory configuration
memory-pragma-on-declaration=false
memory-pragma-disabled-for-inline-functions=false
memory-section-reference-source=REFRAM


#autosar
autosar-init-policy-init=_INIT
autosar-init-policy-cleared=_CLEARED
autosar-init-policy-no-init=_MO_INIT
autosar-memory-alignment-16bit=_16BIT
autosar-memory-alignment-8bit=_8BIT
autosar-memory-alignment-32bit=_32BIT
autosar-memory-alignment-boolean=_BOOLEAN
autosar-memory-alignment-unspecified=_UNSPECIFIED
