; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps =
	arduino
	ascet7
	nicohood/PinChangeInterrupt@^1.2.9
	wire
	nabontra/ServoTimer2
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
build_flags = 
	-DESDL_PLATFORM_INTERNAL_BUILD
	-DOSENV_USER_UNSUPPORTED
	-DASCET_DELTA_T_SUPPORT=1
