# This is an advanced code generation properties file.
# It is used by ArduinoTemplate_ECU.launch.

# --- Redefine C symbol for boolean data types:
# Arduino already defines a datatype "boolean"
# In order to avoid conflicts with ASCET's "boolean" type
# we reconfigure the C symbol to "esdl_boolean".
symbol-type-boolean=esdl_boolean